<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Yeganeh's First website</title>
  <meta name="description" content="After long resistance, I'm finally coding!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Yeganeh's First website">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <h1>Thank myself for finally coding!</h1>
<h2>reasons that i should have done this earlier:<h2>

<h3>My developer brother<h3>
  <img src="./images/moein.jpg" alt="Moein">

  <p>This text will display on your site! Jan 19</p>
  <script src="js/main.js"></script>
</body>

</html>
